<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			background-color: #000080;
			text-align: left;
		}
		p{
			word-spacing: 20px;
		}
		table{
			width: 200%;
			border border-collapse: collapse;
			text-align: center;
		}
		th,td{
			border: 1px solid black;
			padding: 5px;
			text-align: center;
		}
		th{
			background-color: lightpink;
			color: white;
		}
		td:first-child{
			text-align: left;
			font-weight: bold;
		}
		.background{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(pic5.jpg);
			background-size: cover;
			filter: blur(10px);
			z-index: -1;
		}
		.scrollpane{
			width: 300px;
			height: 150px;
			border: 2px solid black;
			padding: 10px;
			overflow: scroll;
			background-color: floralwhite;
		}
		.window {
           border-radius: 20px 20px 20px 20px;
           background:plum;
           background-color: plum;
           padding: 30px;
           width: 50%;
           max-width: 600px;
           align-content: left;
           
       }
      .box{
			width: 500px;
			height: 60px;
			border: 2px solid black;
			text-align: left;
			padding: 10px;
			background-color: white;
		}

		.button{
			padding: 10px 20px;
			font-size: 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 5px;\
			align-content: center;
		}
		.submit-button{
			background-color:plum;
			color: white;
		}
		.submit-button:hover{
			background: plum;

		}
		.reset-button{
			background-color:plum;
			color: white;
		}
		.reset-button:hover{
			background-color: plum;
		}
		.buttons{
			display: flex;
			justify-content: center;
			align-items: center;
			gap:2em;
		}

	</style>
	<h1 class="font">Survey Form</h1>
</head>
<body class="window">
	<form>
	<div class="background"></div>
	<h5>Section 1</h5>
	<h4>1.1 Which of the following services do you use?</p>
	<input type="checkbox" name="pictype" value="cross">Service 1 
	<input type="checkbox" name="pictype" value="cross"> Service 2 <br>
	<input type="checkbox" name="pictype" value="cross">Service 3
	<input type="checkbox" name="pictype" value="cross">Service 4<br>
	<input type="checkbox"> <label for = "Others">Other:</label>
	<input type="textarea" id="other" name="others"><br>

<h4>1.2 How would you rate our services with our service in term of</h4>

	<table border="1">
		<tr>
			<th width="200px"></th>
			<th width="200px">Excellent</th>
			<th width="200px">Very Good</th>
			<th width="200px">Good</th>
			<th width="200px">Fair</th>
			<th width="200px">Poor</th>
		</tr>
		<tr>
			<td>Your Overall Experience</td>
			<td><input type="radio" name="r1" value="1"></td>
			<td><input type="radio" name="r1" value="2"></td>
			<td><input type="radio" name="r1" value="3"></td>
			<td><input type="radio" name="r1" value="4"></td>
			<td><input type="radio" name="r1" value="5"></td>

		</tr>
		<tr>
			<td>The Value of our service</td>
			<td><input type="radio" name="r2" value="1"></td>
			<td><input type="radio" name="r2" value="2"></td>
			<td><input type="radio" name="r2" value="3"></td>
			<td><input type="radio" name="r2" value="4"></td>
			<td><input type="radio" name="r2" value="5"></td>
		</tr>
		<tr>
			<td>Promptness of our service</td>
			<td><input type="radio" name="r3" value="1"></td>
			<td><input type="radio" name="r3" value="2"></td>
			<td><input type="radio" name="r3" value="3"></td>
			<td><input type="radio" name="r3" value="4"></td>
			<td><input type="radio" name="r3" value="5"></td>
		</tr>
		<tr>
			<td>The Courtesy of our staff</td>
			<td><input type="radio" name="r4" value="1"></td>
			<td><input type="radio" name="r4" value="2"></td>
			<td><input type="radio" name="r4" value="3"></td>
			<td><input type="radio" name="r4" value="4"></td>
			<td><input type="radio" name="r4" value="5"></td>
		</tr>
	</table>
		<h4>1.3 Any comments or suggestions</h4>
		<textarea id="message" name="name" rows="10" cols="50" required></textarea>

		<h5>Section 2</h5>
		<h4>How may we reach you?(optional)</h4>
		<label for = "name"> Firstname:</label>
		<input type="textarea" id="name" name="name"><br>
		<label for = "phone"> Phone:</label>
		<input type="textarea" id = "phone" name="phone"><br>
		<label for = "email"> E-mail:</label>
		<input type="textarea" id = "email" name="email"><br>

		<div class="buttons">
				<input type= "submit" class="button submit-button" value="Submit"></button>
				<input type="reset" class="button reset-button" value="Reset"></button>
		</div>
		
	</form>
</body>
</html>